/*
 * commands.h
 *
 *  Created on: 18.09.2015
 *      Author: lukas
 */

#ifndef COMMANDS_H_
#define COMMANDS_H_

#define COMMAND_DEBUG_LABELS 'a'
#define COMMAND_EXTERN_CONTROL 'b'
#define COMMAND_REQUEST_DISPLAY 'h'
#define COMMAND_REQUEST_DIS_PLAY 'l'
#define COMMAND_VERSION_REQUEST 'v'
#define COMMAND_DEBUG_REQUEST 'd'
#define COMMAND_RESET 'R'
#define COMMAND_GET_EXTERNAL_CTRL 'g'

#define COMMAND_COMPASS_HEADING_REC 'K'
#define COMMAND_COMPASS_HEADING_SENT 'k'
#define COMMAND_ENGINE_TEST 't'
#define COMMAND_SETTINGS_REQUEST 'q'
#define COMMAND_WRITE_SETTINGS 's'
#define COMMAND_READ_PPM 'p'
#define COMMAND_SET_3D_DATA_INTERVAL 'c'
#define COMMAND_MIXER_REQUEST 'n'
#define COMMAND_MIXER_WRITE 'm'
#define COMMAND_CHANGE_SETTINGS 'f'
#define COMMAND_SERIAL_POTI 'y'
#define COMMAND_BL_PARAMETER_REQUEST 'u'
#define COMMAND_BL_PARAMETER_WRITE 'w'

#define REC 0
#define SENT -22

#endif /* COMMANDS_H_ */
